# 生产环境变量
NEXT_PUBLIC_API_URL=https://api.302.ai
NEXT_PUBLIC_AUTH_API_URL=https://dash-api.302.ai

NEXT_PUBLIC_OFFICIAL_WEBSITE_URL_CHINA=https://302ai.cn/
NEXT_PUBLIC_OFFICIAL_WEBSITE_URL_GLOBAL=https://302.ai/


NEXT_PUBLIC_IDPHOTO_API_URL=https://api-idphoto.tools302.com